C:\Users\vira66452172\source\repos\store\stor.Common\bin\Debug\net5.0\stor.Common.deps.json
C:\Users\vira66452172\source\repos\store\stor.Common\bin\Debug\net5.0\stor.Common.dll
C:\Users\vira66452172\source\repos\store\stor.Common\bin\Debug\net5.0\ref\stor.Common.dll
C:\Users\vira66452172\source\repos\store\stor.Common\bin\Debug\net5.0\stor.Common.pdb
C:\Users\vira66452172\source\repos\store\stor.Common\obj\Debug\net5.0\stor.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vira66452172\source\repos\store\stor.Common\obj\Debug\net5.0\stor.Common.AssemblyInfoInputs.cache
C:\Users\vira66452172\source\repos\store\stor.Common\obj\Debug\net5.0\stor.Common.AssemblyInfo.cs
C:\Users\vira66452172\source\repos\store\stor.Common\obj\Debug\net5.0\stor.Common.csproj.CoreCompileInputs.cache
C:\Users\vira66452172\source\repos\store\stor.Common\obj\Debug\net5.0\stor.Common.dll
C:\Users\vira66452172\source\repos\store\stor.Common\obj\Debug\net5.0\ref\stor.Common.dll
C:\Users\vira66452172\source\repos\store\stor.Common\obj\Debug\net5.0\stor.Common.pdb
