# StrawMusic

Comment/: Comment.sln
Helios/Helios/: Dockerfile  Helios.csproj
Helios/Helios.Application/: Helios.Application.csproj
Helios/Helios/Controllers/: WeatherForecastController.cs
Helios/Helios/Properties/: launchSettings.json
PlatformService/CommandsService/: CommandsService.csproj  Program.cs
PlatformService/CommandsService/Controllers/: PlatformsController.cs
PlatformService/CommandsService/Properties/: launchSettings.json
PlatformService/CommandsService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.json  platforms-depl.yaml
PlatformService/PlatformService/Controllers/: PlatformsController.cs
PlatformService/PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/PlatformService/Profiles/: PlatformsProfiles.cs
PlatformService/PlatformService/Properties/: launchSettings.json
Users/: Users.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/Properties/: launchSettings.json
src/Helios.Api/: Helios.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Helios.Api/Common/Errors/: HeliosProblemDetailsFactory.cs
src/Helios.Api/Common/Http/: HttpContextItemKeys.cs
src/Helios.Api/Controllers/: ApiController.cs  AutenticationController.cs  AuthenticationController.cs  ErrorsController.cs  MusicsController.cs
src/Helios.Api/Errors/: HeliosProblemDetailsFactory.cs
src/Helios.Api/Middleware/: ErrorHandelingMiddleware.cs
src/Helios.Api/Properties/: launchSettings.json
src/Helios.Application/: DependencyInjection.cs  Helios.Application.csproj
src/Helios.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidation.cs
src/Helios.Application/Authentication/Common/: AuthenticationResult.cs
src/Helios.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Helios.Application/Common/Behaviors/: ValidationBehavior.cs
src/Helios.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs
src/Helios.Application/Common/Interfaces/Autentication/: IJwtTokenGenerator.cs
src/Helios.Application/Common/Interfaces/Persistence/: IMusicRepository.cs  IUserRepository.cs
src/Helios.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Helios.Application/Music/Commands/Upload/: UploadCommad.cs  UploadCommandHandler.cs  UploadCommandValidation.cs
src/Helios.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Helios.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/Helios.Application/Services/Authentication/Commons/: AuthenticationResult.cs
src/Helios.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationCommandService.cs
src/Helios.Application/Services/Music/Commands/: IMusicCommandService.cs  MusicCommandService.cs
src/Helios.Application/Services/Music/Commons/: MusicResult.cs
src/Helios.Inferstructure/: DependencyInjection.cs  Helios.Inferstructure.csproj
src/Helios.Inferstructure/Autentication/: JwtTokenGenerator.cs
src/Helios.Inferstructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Helios.Inferstructure/Persistence/: MusicRepository.cs  UserRepository.cs
src/Helios.Inferstructure/Services/: DateTimeProvider.cs
src/StrawMusic.Api/: DependencyInjection.cs  Program.cs  StrawMusic.Api.csproj  appsettings.Development.json
src/StrawMusic.Api/Common/Errors/: HeliosProblemDetailsFactory.cs  StrawProblemDetailsFactory.cs
src/StrawMusic.Api/Common/Http/: HttpContextItemKeys.cs
src/StrawMusic.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/StrawMusic.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MusicsController.cs
src/StrawMusic.Api/Filters/: ErrorHandelingFilterAttribute.cs
src/StrawMusic.Api/Middleware/: ErrorHandelingMiddleware.cs
src/StrawMusic.Api/Properties/: launchSettings.json
src/StrawMusic.Application/: DependencyInjection.cs  StrawMusic.Application.csproj
src/StrawMusic.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs
src/StrawMusic.Application/Authentication/Common/: AuthenticationResult.cs
src/StrawMusic.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/StrawMusic.Application/Common/Behaviors/: ValidationBehavior.cs
src/StrawMusic.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
src/StrawMusic.Application/Common/Interfaces/Autentication/: IJwtTokenGenerator.cs
src/StrawMusic.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/StrawMusic.Application/ModelDto/Musics/: MusicDto.cs
src/StrawMusic.Application/Music/AddMusics/: IUploadMusic.cs  UploadMusic.cs
src/StrawMusic.Application/Music/DeleteMusics/: DeleteMusic.cs  IDeleteMusic.cs
src/StrawMusic.Application/Music/GetMusics/: GetMusicsService.cs  IGetMusicsService.cs
src/StrawMusic.Application/Music/Queries/: MusicQuery.cs  MusicQueryHandler.cs  MusicQueryValidator.cs
src/StrawMusic.Application/Music/UpdateMusics/: IUpdateMusics.cs  UpdateMusics.cs
src/StrawMusic.Application/Services/: MusicResult.cs
src/StrawMusic.Inferstructure/: DependencyInjection.cs  StrawMusic.Inferstructure.csproj
src/StrawMusic.Inferstructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/StrawMusic.Inferstructure/Persistence/: MusicRepository.cs  UserRepository.cs
src/StrawMusic.Inferstructure/Services/: DateTimeProvider.cs
(+218 files in other folders)
