C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\appsettings.json
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\tstWeb.staticwebassets.runtime.json
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\tstWeb.exe
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\tstWeb.deps.json
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\tstWeb.runtimeconfig.json
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\tstWeb.dll
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\ref\tstWeb.dll
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\bin\Debug\net6.0\tstWeb.pdb
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.csproj.AssemblyReference.cache
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.AssemblyInfoInputs.cache
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.AssemblyInfo.cs
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.csproj.CoreCompileInputs.cache
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.RazorAssemblyInfo.cache
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.RazorAssemblyInfo.cs
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\scopedcss\bundle\tstWeb.styles.css
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\scopedcss\projectbundle\tstWeb.bundle.scp.css
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.dll
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\ref\tstWeb.dll
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.pdb
C:\Users\vira66452172\source\repos\tstWeb\tstWeb\obj\Debug\net6.0\tstWeb.genruntimeconfig.cache
