C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\appsettings.json
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Users.exe
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Users.deps.json
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Users.runtimeconfig.json
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Users.runtimeconfig.dev.json
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Users.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ref\Users.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Users.pdb
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Users.Views.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Users.Views.pdb
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Humanizer.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.AssemblyInfoInputs.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.AssemblyInfo.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.csproj.CoreCompileInputs.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.RazorAssemblyInfo.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.RazorAssemblyInfo.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\scopedcss\bundle\Users.styles.css
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\staticwebassets\Users.StaticWebAssets.Manifest.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.TagHelpers.input.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.TagHelpers.output.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.RazorCoreGenerate.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.RazorTargetAssemblyInfo.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.RazorTargetAssemblyInfo.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.Views.pdb
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.csproj.CopyComplete
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.dll
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\ref\Users.dll
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.pdb
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Users.genruntimeconfig.cache
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Comments\Create.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Comments\Delete.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Comments\Details.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Comments\Edit.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\obj\Debug\net5.0\Razor\Pages\Comments\Index.cshtml.g.cs
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Castle.Core.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Castle.Windsor.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\vira66452172\source\repos\Users\Users\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
