C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.AssemblyInfoInputs.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.AssemblyInfo.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.csproj.CoreCompileInputs.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.RazorAssemblyInfo.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.RazorAssemblyInfo.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\scopedcss\bundle\Comment.styles.css
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\staticwebassets\Comment.StaticWebAssets.Manifest.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.TagHelpers.input.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.TagHelpers.output.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.RazorCoreGenerate.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.RazorTargetAssemblyInfo.cache
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.RazorTargetAssemblyInfo.cs
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.dll
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\ref\Comment.dll
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.pdb
C:\Users\vira66452172\source\repos\Comment\Comment\obj\Debug\net5.0\Comment.csproj.AssemblyReference.cache
