<Project Sdk="Microsoft.NET.Sdk.Web">
  


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c79d64d-078d-46ec-9726-d92e5c593661</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StrawMusic.Application\StrawMusic.Application.csproj" />
      <ProjectReference Include="..\StrawMusic.Contracts\StrawMusic.Contracts.csproj" />
      <ProjectReference Include="..\StrawMusic.Domain\StrawMusic.Domain.csproj" />
      <ProjectReference Include="..\StrawMusic.Inferstructure\StrawMusic.Inferstructure.csproj" />
    </ItemGroup>

</Project>
