<Project Sdk="Microsoft.NET.Sdk.Web">
  


  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c79d64d-078d-46ec-9726-d92e5c593661</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Helios.Application\Helios.Application.csproj" />
    <ProjectReference Include="..\Helios.Contracts\Helios.Contracts.csproj" />
    <ProjectReference Include="..\Helios.Inferstructure\Helios.Inferstructure.csproj" />
    <ProjectReference Include="..\Helios.Domain\Helios.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

</Project>
