<Project Sdk="Microsoft.NET.Sdk.Web">
  


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Helios.Application\Helios.Application.csproj" />
    <ProjectReference Include="..\Helios.Contracts\Helios.Contracts.csproj" />
  </ItemGroup>

</Project>
